Exerc√≠cios de Pandas üêº‚ú®







## **Lista de Exerc√≠cio 6 - Pandas I**
### Fala devs, blz? 

Essa √© a nossa 6¬™ lista de exerc√≠cios, parab√©ns por ter chegado at√© aqui! üöÄ

Dessa vez, iremos fixar os conceitos aprendidos na segunda aula da biblioteca Pandas! Os exerc√≠cios a seguir abordam fun√ß√µes como `apply`, trabalhar com datas, agrupamentos e combina√ß√µes de tabelas. Bora l√°?

üöÄ Exerc√≠cio 1: Trabalhando com apply e apply(lambda)

O que voc√™ vai fazer:

Crie um DataFrame com as seguintes colunas: Nome, Idade, Cidade e Sal√°rio.

Nome: Antonio, Bernardo, Carolina, Diego
Idade: 25, 30, 35, 28
Cidade: S√£o Paulo, Rio de Janeiro, Belo Horizonte, S√£o Paulo
Sal√°rio: 3500, 4200, 3700, 3100
Adicione uma nova coluna "Faixa_Etaria":

Se a idade for menor que 30, escreva "Jovem".
Se estiver entre 30 e 40 (inclusive), escreva "Adulto".
Use apply ou apply(lambda) para fazer isso!
Aplique um aumento de 10% no sal√°rio e atualize os valores da coluna Sal√°rio

Dica: d√° pra usar apply(lamda) pra isso tamb√©m!

In [21]:
import pandas as pd

data = {'Nome':['Antonio','Bernardo','Carolina','Diego'],
        'Idade':[25,30,35,28],
        'Cidade':['S√£o Paulo','Rio de Janeiro','Belo Horizonte','S√£o Paulo'],
        'Sal√°rio':[3500,4200,3700,3100]}

df = pd.DataFrame(data)

df

       Nome  Idade          Cidade  Sal√°rio
0   Antonio     25       S√£o Paulo     3500
1  Bernardo     30  Rio de Janeiro     4200
2  Carolina     35  Belo Horizonte     3700
3     Diego     28       S√£o Paulo     3100

In [22]:
df['Faixa_Etaria'] = df['Idade'].apply(lambda x: 'Jovem' if x<30 else 'Adulto' if x>=30 and x<40 else 'Adulto') 

df

       Nome  Idade          Cidade  Sal√°rio Faixa_Etaria
0   Antonio     25       S√£o Paulo     3500        Jovem
1  Bernardo     30  Rio de Janeiro     4200       Adulto
2  Carolina     35  Belo Horizonte     3700       Adulto
3     Diego     28       S√£o Paulo     3100        Jovem

In [23]:
df['Sal√°rio'] = df['Sal√°rio'] * 1.1
df['Sal√°rio'] = df['Sal√°rio'].astype(int)

df

       Nome  Idade          Cidade  Sal√°rio Faixa_Etaria
0   Antonio     25       S√£o Paulo     3850        Jovem
1  Bernardo     30  Rio de Janeiro     4620       Adulto
2  Carolina     35  Belo Horizonte     4070       Adulto
3     Diego     28       S√£o Paulo     3410        Jovem

üóìÔ∏è Exerc√≠cio 2: Datas no Pandas

O que voc√™ vai fazer:

Crie um DataFrame com duas colunas: Nome e Data_Nascimento.

Nome: Antonio, Bernardo, Carolina, Diego

Data_Nascimento: 1998-06-15, 1993-09-21, 1988-11-03, 1995-03-12

Converta a coluna Data_Nascimento para o formato de datas do Pandas usando pd.to_datetime.

Extraia o ano de nascimento e crie uma nova coluna chamada Ano_Nascimento.

Crie mais uma coluna chamada Mes_Dia que contenha apenas o m√™s e o dia, no formato MM-DD.

Dica: Para formatar datas, voc√™ pode usar .strftime.

In [24]:


data2 = {'Nome':['Antonio','Bernardo','Carolina','Diego'],
        'Data_Nascimento':['1998-06-15','1993-09-21','1988-11-03','1995-03-12']}

df2 = pd.DataFrame(data2)

df2

       Nome Data_Nascimento
0   Antonio      1998-06-15
1  Bernardo      1993-09-21
2  Carolina      1988-11-03
3     Diego      1995-03-12

In [25]:
# 1. Convertendo a coluna Data_Nascimento para datetime
df2['Data_Nascimento'] = pd.to_datetime(df2['Data_Nascimento'])

# 2. Criando a coluna Ano_Nascimento
df2['Ano_Nascimento'] = df2['Data_Nascimento'].dt.year

# 3. Criando a coluna Mes_Dia com formato MM-DD
df2['Mes_Dia'] = df2['Data_Nascimento'].dt.strftime('%m-%d')

df2

       Nome Data_Nascimento  Ano_Nascimento Mes_Dia
0   Antonio      1998-06-15            1998   06-15
1  Bernardo      1993-09-21            1993   09-21
2  Carolina      1988-11-03            1988   11-03
3     Diego      1995-03-12            1995   03-12

üìä Exerc√≠cio 3: Agrupamentos e Pivot Tables

O que voc√™ vai fazer:

Crie um DataFrame com dados de vendas:

Produto: Produto1, Produto2, Produto3, Produto4, Produto5, Produto6

Categoria: A, B, A, B, A, B

Valor: 500, 700, 200, 400, 800, 300

Vendedor: Antonio, Bernardo, Antonio, Diego, Carolina, Bernardo

M√™s: Janeiro, Janeiro, Fevereiro, Fevereiro, Janeiro, Fevereiro

Use o groupby para somar os valores (Valor) por Categoria.

Crie uma tabela din√¢mica (usando pivot_table) que mostre as vendas totais por M√™s e Vendedor.

Dica: N√£o se preocupe com valores faltantes, o pivot_table pode lidar com isso facilmente usando fill_value=0.

In [26]:
data3 = {'Produto': ['Produto1','Produto2','Produto3','Produto4','Produto5','Produto6'],
         'Categoria': ['A','B','A','B','A','B'],
         'Valor': [500,700,200,400,800,300],
         'Vendedor': ['Antonio','Bernardo','Antonio','Diego','Carolina','Bernardo'],
         'M√™s': ['Janeiro','Janeiro','Fevereiro','Fevereiro','Janeiro','Fevereiro']}

df3 = pd.DataFrame(data3)

df3

    Produto Categoria  Valor  Vendedor        M√™s
0  Produto1         A    500   Antonio    Janeiro
1  Produto2         B    700  Bernardo    Janeiro
2  Produto3         A    200   Antonio  Fevereiro
3  Produto4         B    400     Diego  Fevereiro
4  Produto5         A    800  Carolina    Janeiro
5  Produto6         B    300  Bernardo  Fevereiro

In [27]:
soma_categoria = df3.groupby('Categoria')['Valor'].sum()
print(soma_categoria)

Categoria
A    1500
B    1400
Name: Valor, dtype: int64

In [28]:
# 2. Tabela din√¢mica com total de vendas por M√™s e Vendedor

df3_tabela = df3.pivot_table(values='Valor', index='M√™s', columns='Vendedor', aggfunc='sum', fill_value=0)

df3_tabela

Vendedor   Antonio  Bernardo  Carolina  Diego
M√™s
Fevereiro      200       300         0    400
Janeiro        500       700       800      0

üîó Exerc√≠cio 4: Juntando tabelas com merge

O que voc√™ vai fazer:

Crie dois DataFrames:

Clientes:

ClienteID: 1, 2, 3

Nome: Antonio, Bernardo, Diego

Cidade: S√£o Paulo, Rio de Janeiro, Belo Horizonte

Compras:

CompraID: 101, 102, 103, 104

ClienteID: 1, 2, 3, 1

Produto: Produto1, Produto2, Produto3, Produto4

Valor: 500, 700, 300, 400

Combine essas tabelas usando merge para ligar os clientes √†s suas compras, com base no campo ClienteID.

Calcule o total gasto por cada cliente e crie uma tabela com o nome do cliente e o valor total.

In [29]:
clientes = {'ClienteID':[1,2,3],
            'Nome':['Antonio','Bernardo','Diego'],
            'Cidade':['S√£o Paulo','Rio de Janeiro','Belo Horizonte']}

df_clientes = pd.DataFrame(clientes)

compras = {'CompraID':[101,102,103,104],
           'ClienteID':[1,2,3,1],
           'Produto':['Produto1','Produto2','Produto3','Produto4'],
           'Valor':[500,700,300,400]}

df_compras = pd.DataFrame(compras)

In [30]:
df_clientes

   ClienteID      Nome          Cidade
0          1   Antonio       S√£o Paulo
1          2  Bernardo  Rio de Janeiro
2          3     Diego  Belo Horizonte

In [31]:
df_compras

   CompraID  ClienteID   Produto  Valor
0       101          1  Produto1    500
1       102          2  Produto2    700
2       103          3  Produto3    300
3       104          1  Produto4    400

In [32]:
merge_cliente_id = pd.merge(df_clientes, df_compras, on='ClienteID', how='inner')
merge_cliente_id

   ClienteID      Nome          Cidade  CompraID   Produto  Valor
0          1   Antonio       S√£o Paulo       101  Produto1    500
1          1   Antonio       S√£o Paulo       104  Produto4    400
2          2  Bernardo  Rio de Janeiro       102  Produto2    700
3          3     Diego  Belo Horizonte       103  Produto3    300

In [34]:
# 2. Calculando o total gasto por cliente
total_gasto_por_cliente = merge_cliente_id.groupby('Nome')['Valor'].sum()
print(total_gasto_por_cliente)

Nome
Antonio     900
Bernardo    700
Diego       300
Name: Valor, dtype: int64

Desafio: üîí Gerador de Senhas Personalizadas

Voc√™ est√° criando um sistema que gera senhas personalizadas para os usu√°rios com base em suas informa√ß√µes pessoais. As senhas precisam ser √∫nicas e seguras, mas tamb√©m f√°ceis de lembrar.

Crie um programa que pe√ßa ao usu√°rio seu nome e uma data. O programa deve gerar uma senha usando a seguinte l√≥gica:

As 3 primeiras letras do nome.
Os dois primeiros d√≠gitos do ano.
O n√∫mero de caracteres do nome completo (incluindo espa√ßos).
Exemplo: Para um usu√°rio chamado "Diego Beatriz Costa" e "15/08/1990", a senha seria: Diego19 18.

Modifique o programa para transformar as letras da senha gerada em letras mai√∫sculas e adicionar um caractere especial "!" no final da senha.

Exemplo modificado: A senha final seria: Diego19 18!.

In [35]:
# --- Desafio ---
# Fun√ß√£o para criar a senha personalizada
def gerar_senha():
    # Solicitar as informa√ß√µes do usu√°rio
    nome = input("Digite seu nome completo: ")
    data = input("Digite uma data no formato DD/MM/AAAA: ")
    
    # Processar as informa√ß√µes
    tres_letras = nome[:3]  # As 3 primeiras letras do nome
    ano = data.split("/")[-1]  # Extrair o ano da data
    dois_digitos_ano = ano[:2]  # Pegar os dois primeiros d√≠gitos do ano
    num_caracteres = len(nome)  # N√∫mero de caracteres no nome completo (incluindo espa√ßos)
    
    # Montar a senha inicial
    senha_inicial = f"{tres_letras}{dois_digitos_ano}{num_caracteres}"
    
    # Transformar em mai√∫sculas e adicionar caractere especial
    senha_final = senha_inicial.upper() + "!"
    
    return senha_final

# Testando a fun√ß√£o
senha_gerada = gerar_senha()
senha_gerada

'ROD1924!'